<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <style>
        #div1{
            /* position:absolute; */
            /* border: 1px solid; */
            width: 33.23%;
            height: 85%;
            /* float: left; */
            /* display: block; */
            position: fixed;
            /* left: 33%; */
        }
        #div2{
            /* position:relative; */
           border: 1px solid rgba(220, 214, 214, 0.438);
            width: 33.23%;
            /* height: 85%; */
            /* float: right; */
            display:inline-block;
            position:absolute;
            left: 33%;
            border-radius: 4px;
           
        }
        #div3{
            position:fixed;
            /* border: 1px solid; */
            width: 33.23%;
            height: 85%;
            /* float:left; */
            /* display:block; */
            left: 66%;
        }
        img{
            width: 70%;
            height: 130px;
            margin-left: 10%;
            border-radius: 2px;
            float:right ;
            margin-bottom: 5px;
        }
        .div1{
            float:left;
            margin-left: 0%;
          
        }
    </style>
</head>
<body>
  <center>  <h4>thank you for visiting our page..</h4></center>
  <hr>
  <!-- image -->
<div id="div1">
 <img class="div1" src="reveivews.jpg" alt=""> 
<img class="div1" src="reveivews6.jpg" alt="">
<img class="div1"  src="reveivews1.jpeg" alt="">
</div>



<!-- comments -->
<div id="div2">
  
<h3 id="h2"></h3>
<p id="para"></p>

</div
<!-- image -->
<div id="div3">
   
    <img src="reveivews2.webp" alt="">
    <img src="reveivews4.jpeg" alt="">
    <img src="reveivews3.jpg" alt="">
</div>


<script>
   
    const  h2=document.getElementById("h2");
    const para=document.getElementById("para");
    for(i=0;i<sessionStorage.length;i++){
        
//         const key=localStorage.key(i);
// const value=localStorage.getItem(key);
const key=sessionStorage.key(i);
const value=sessionStorage.getItem(key);
console.log(key)
console.log(value)
h2.innerHTML=key;
para.innerHTML=value;
    }
</script>
</body>
</html>